xc                 pbe
spin               none
charge             0
#output_level       MD_light
xdm

#fixed_spin_moment 2
relativistic atomic_zora scalar
calculate_fock_matrix_version 1

sc_accuracy_rho 1e-7

#relax_geometry bfgs 0.0005
#max_relaxation_steps 100




################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
#      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
#      outer_grid  770
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
     hydro 1 s 0.85
     hydro 2 p 3.7
     hydro 2 s 1.2
     hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for He atom (to be pasted into control.in file)
#
################################################################################
  species        He
#     global species definitions
    nucleus             2
    mass                4.002602
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         27 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3349  110
      division   0.4719  194
      division   0.5352  302
#      division   1.8809  770
#      outer_grid    770
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   2.
#     ion occupancy
    ion_occ      1  s   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.25 A, 1.75 A, 2.40 A, 3.25 A
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 2, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -33.45 meV to -13.84 meV
     hydro 1 s 0.85
     hydro 2 p 3.5
#  "Second tier" - improvements: -0.70 meV to -0.05 meV
     hydro 3 d 7.2
     hydro 3 s 3
     hydro 3 p 4.9
     hydro 4 f 12
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Ne atom (to be pasted into control.in file)
#
################################################################################
  species        Ne
#     global species definitions
    nucleus             10
    mass                20.1797
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         38 7.0
    radial_multiplier   2
    angular_grids specified 
      division   0.4737  110
      division   0.6363  194
      division   0.7448  302
#      division   0.8348  590
#      division   1.0034  770
#      division   1.7611  974
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   5.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.5 A, 1.75 A, 2.25 A, 2.625 A, 3.0 A, 3.5 A
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 3, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -20.90 meV to -4.46 meV
     hydro 3 d 6
     hydro 2 p 1.5
     hydro 3 s 7.6
#  "Second tier" - improvements: -2.26 meV to -0.22 meV
     hydro 4 f 9.4
     ionic 3 d auto
     ionic 3 s auto
     hydro 5 g 13.6
     hydro 3 p 6
#  "Third tier" - improvements: -0.21 meV and below
#     hydro 2 s 8.6
#     hydro 4 d 12
#     hydro 4 d 7.6
#     hydro 3 p 2.3

################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Ar atom (to be pasted into control.in file)
#
################################################################################
  species        Ar
#     global species definitions
    nucleus             18
    mass                39.948
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         46 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5855  110
      division   0.8590  194
      division   0.9692  302
#      division   1.1235  590
#      division   1.1911  770
#      division   1.2623  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   6.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   5.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.25 A, 2.625 A, 3.0 A, 3.375 A, 4.0 A
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 3, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -57.34 meV to -1.14 meV
     ionic 3 d auto
     ionic 4 p auto
     hydro 4 f 7.4
     hydro 3 s 4.5
#  "Second tier" - improvements: -0.67 meV to -0.10 meV
#     hydro 4 d 7.8
#     hydro 5 g 10.4
#     ionic 3 p auto
#     hydro 1 s 15.2
#  "Third tier" - improvements: -0.13 meV to -0.02 meV
#     hydro 4 d 5.8
#     hydro 5 f 9.2
#     hydro 4 s 11.2
#     hydro 5 p 10.8
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Kr atom (to be pasted into control.in file)
#
#  2020/09/22 Added g function to "tight" settings, since this creates truly "tight"
#             but not overly tight defaults. See "intermediate" settings for the past
#             "tight" settings, which are still very reliable. Consider "intermediate"
#             for hybrid functionals, for example.
#
################################################################################
  species        Kr
#     global species definitions
    nucleus             36
    mass                83.798
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         56 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3980   50
      division   0.7174  110
      division   1.0235  194
      division   1.1824  302
      division   1.3889  434
#      division   1.8888  590
#      division   1.9972  770
#      division   2.1543  974
#      division   2.4715 1202
#      outer_grid  1202
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   6.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      4  p   5.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.40 A, 3.00 A, 3.675 A, 4.25 A, 5.00 A
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 2+, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -60.14 meV to -1.30 meV 
     hydro 3 d 4.5
     hydro 3 p 3.1
     hydro 4 f 7.4
     hydro 3 s 4.2
#  "Second tier" - improvements: -0.97 meV to -0.10 meV
     hydro 5 g 9.8
#     hydro 3 d 4
#     hydro 5 p 7.6
#     hydro 6 h 13.6
#     hydro 5 f 8.4
#     ionic 5 s auto
#  Further functions - improvements: -0.11 meV and below
#     hydro 4 d 7.2
#     hydro 4 f 19.6

################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Xe atom (to be pasted into control.in file)
#
#  2020/09/15 Added g function to "tight" settings, since this creates truly "tight"
#             but not overly tight defaults. See "intermediate" settings for the past
#             "tight" settings, which are still very reliable. Consider "intermediate"
#             for hybrid functionals, for example.
#
################################################################################
  species          Xe
#     global species definitions
    nucleus        54
    mass           131.293
#
    l_hartree      6
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    64  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.7862  110
      division   1.1196  194
      division   1.4850  302
      division   1.6329  434
#      division   1.6858  590
#      division   1.7978  770
#      division   1.9188  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ      5  s   1.
    ion_occ      5  p   5.
    ion_occ      4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 3.0, 3.5, 4.06, 4.50, 5.25 Ang
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 2, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -33.50 meV to -0.77 meV
     hydro 3 d 3.8
     hydro 4 f 6.2
     ionic 6 p auto
     ionic 6 s auto
#  "Second tier" - improvements: -0.75 meV to -0.05 meV
     hydro 5 g 8.4
#     ionic 4 f auto
#     hydro 3 d 3.1
#     hydro 5 f 6.8
#     hydro 6 h 10.8
#     hydro 5 p 6.2
#     hydro 1 s 12.8
#  "Third tier" - no more improvements > 0.05 meV
 
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Rn atom (to be pasted into control.in file)
#
################################################################################
  species        Rn
#     global species definitions
    nucleus             86
    mass                222
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         75 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.5994  110
      division   0.8610  194
      division   1.0898  302
      division   1.2801  434
#      division   1.4253  590
#      division   7.7751  974
#      outer_grid  974
      outer_grid  434
 ################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   6.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    5.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.80, 3.50, 4.17, 4.75, 5.50 AA
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 2, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - max. impr. -58.17 meV, min. impr. -1.62 meV
     hydro 3 d 3.6
     ionic 5 f auto
     hydro 2 p 1.5
     hydro 5 g 8
     hydro 3 s 3.6
#  "Second tier" - max. impr. -0.82 meV, min. impr. -0.12 meV
#     hydro 5 f 5.6
#     hydro 3 d 3
#     hydro 6 h 10.4
#     hydro 5 f 9.2
#     hydro 4 s 4.2
#     hydro 5 g 8.6
#  Further functions: max. impr. -0.10 meV, min. impr. -0.05 meV
#     hydro 5 d 13.6
#     hydro 1 s 12
#     hydro 6 h 11.2
