## LightDense/PBE/MBD-NL
## All results in kcal/mol.
                            Name         Ref.        Calc.   
                Water-Water_0.90       -4.659       -5.845  
                Water-Water_0.95       -4.954       -6.032  
                Water-Water_1.00       -4.951       -5.938  
                Water-Water_1.05       -4.768       -5.678  
                Water-Water_1.10       -4.487       -5.327  
                Water-Water_1.25       -3.473       -4.139  
                Water-Water_1.50       -2.113       -2.525  
                Water-Water_2.00       -0.872       -0.996  
                 Water-MeOH_0.90       -5.293       -6.245  
                 Water-MeOH_0.95       -5.630       -6.508  
                 Water-MeOH_1.00       -5.634       -6.445  
                 Water-MeOH_1.05       -5.434       -6.186  
                 Water-MeOH_1.10       -5.119       -5.818  
                 Water-MeOH_1.25       -3.967       -4.526  
                 Water-MeOH_1.50       -2.394       -2.739  
                 Water-MeOH_2.00       -0.955       -1.042  
                Water-MeNH2_0.90       -6.577       -8.480  
                Water-MeNH2_0.95       -6.937       -8.661  
                Water-MeNH2_1.00       -6.929       -8.489  
                Water-MeNH2_1.05       -6.689       -8.103  
                Water-MeNH2_1.10       -6.315       -7.597  
                Water-MeNH2_1.25       -4.932       -5.882  
                Water-MeNH2_1.50       -2.982       -3.533  
                Water-MeNH2_2.00       -1.143       -1.297  
              Water-Peptide_0.90       -7.748       -8.601  
              Water-Peptide_0.95       -8.149       -8.945  
              Water-Peptide_1.00       -8.153       -8.906  
              Water-Peptide_1.05       -7.907       -8.626  
              Water-Peptide_1.10       -7.514       -8.203  
              Water-Peptide_1.25       -6.023       -6.629  
              Water-Peptide_1.50       -3.844       -4.278  
              Water-Peptide_2.00       -1.442       -1.551  
                  MeOH-MeOH_0.90       -5.396       -6.378  
                  MeOH-MeOH_0.95       -5.787       -6.692  
                  MeOH-MeOH_1.00       -5.824       -6.663  
                  MeOH-MeOH_1.05       -5.644       -6.423  
                  MeOH-MeOH_1.10       -5.337       -6.063  
                  MeOH-MeOH_1.25       -4.172       -4.760  
                  MeOH-MeOH_1.50       -2.538       -2.909  
                  MeOH-MeOH_2.00       -1.015       -1.108  
                 MeOH-MeNH2_0.90       -7.067       -9.053  
                 MeOH-MeNH2_0.95       -7.550       -9.365  
                 MeOH-MeNH2_1.00       -7.603       -9.261  
                 MeOH-MeNH2_1.05       -7.385       -8.899  
                 MeOH-MeNH2_1.10       -7.005       -8.387  
                 MeOH-MeNH2_1.25       -5.517       -6.564  
                 MeOH-MeNH2_1.50       -3.352       -3.982  
                 MeOH-MeNH2_2.00       -1.277       -1.460  
               MeOH-Peptide_0.90       -7.784       -8.835  
               MeOH-Peptide_0.95       -8.270       -9.230  
               MeOH-Peptide_1.00       -8.330       -9.214  
               MeOH-Peptide_1.05       -8.116       -8.939  
               MeOH-Peptide_1.10       -7.737       -8.509  
               MeOH-Peptide_1.25       -6.228       -6.878  
               MeOH-Peptide_1.50       -3.668       -4.093  
               MeOH-Peptide_2.00       -1.104       -1.174  
                 MeOH-Water_0.90       -4.684       -5.876  
                 MeOH-Water_0.95       -5.032       -6.119  
                 MeOH-Water_1.00       -5.063       -6.062  
                 MeOH-Water_1.05       -4.901       -5.824  
                 MeOH-Water_1.10       -4.629       -5.486  
                 MeOH-Water_1.25       -3.611       -4.295  
                 MeOH-Water_1.50       -2.208       -2.636  
                 MeOH-Water_2.00       -0.909       -1.033  
                 MeNH2-MeOH_0.90       -2.862       -3.418  
                 MeNH2-MeOH_0.95       -3.078       -3.597  
                 MeNH2-MeOH_1.00       -3.063       -3.551  
                 MeNH2-MeOH_1.05       -2.917       -3.376  
                 MeNH2-MeOH_1.10       -2.704       -3.135  
                 MeNH2-MeOH_1.25       -1.984       -2.322  
                 MeNH2-MeOH_1.50       -1.104       -1.288  
                 MeNH2-MeOH_2.00       -0.396       -0.434  
                MeNH2-MeNH2_0.90       -3.724       -4.538  
                MeNH2-MeNH2_0.95       -4.113       -4.860  
                MeNH2-MeNH2_1.00       -4.165       -4.857  
                MeNH2-MeNH2_1.05       -4.016       -4.661  
                MeNH2-MeNH2_1.10       -3.756       -4.357  
                MeNH2-MeNH2_1.25       -2.793       -3.256  
                MeNH2-MeNH2_1.50       -1.309       -1.517  
                MeNH2-MeNH2_2.00       -0.390       -0.417  
              MeNH2-Peptide_0.90       -5.009       -5.169  
              MeNH2-Peptide_0.95       -5.409       -5.594  
              MeNH2-Peptide_1.00       -5.453       -5.668  
              MeNH2-Peptide_1.05       -5.277       -5.524  
              MeNH2-Peptide_1.10       -4.976       -5.247  
              MeNH2-Peptide_1.25       -3.230       -3.512  
              MeNH2-Peptide_1.50       -1.413       -1.542  
              MeNH2-Peptide_2.00       -0.460       -0.468  
                MeNH2-Water_0.90       -6.834       -8.525  
                MeNH2-Water_0.95       -7.272       -8.828  
                MeNH2-Water_1.00       -7.300       -8.729  
                MeNH2-Water_1.05       -7.070       -8.381  
                MeNH2-Water_1.10       -6.688       -7.888  
                MeNH2-Water_1.25       -5.234       -6.142  
                MeNH2-Water_1.50       -3.158       -3.691  
                MeNH2-Water_2.00       -1.199       -1.339  
               Peptide-MeOH_0.90       -5.811       -6.274  
               Peptide-MeOH_0.95       -6.224       -6.664  
               Peptide-MeOH_1.00       -6.278       -6.708  
               Peptide-MeOH_1.05       -6.109       -6.538  
               Peptide-MeOH_1.10       -5.810       -6.239  
               Peptide-MeOH_1.25       -4.646       -5.062  
               Peptide-MeOH_1.50       -2.970       -3.271  
               Peptide-MeOH_2.00       -1.315       -1.398  
              Peptide-MeNH2_0.90       -6.938       -8.279  
              Peptide-MeNH2_0.95       -7.446       -8.651  
              Peptide-MeNH2_1.00       -7.536       -8.626  
              Peptide-MeNH2_1.05       -7.360       -8.353  
              Peptide-MeNH2_1.10       -7.021       -7.930  
              Peptide-MeNH2_1.25       -5.639       -6.346  
              Peptide-MeNH2_1.50       -3.567       -4.007  
              Peptide-MeNH2_2.00       -1.498       -1.623  
            Peptide-Peptide_0.90       -8.204       -8.659  
            Peptide-Peptide_0.95       -8.696       -9.093  
            Peptide-Peptide_1.00       -8.767       -9.130  
            Peptide-Peptide_1.05       -8.569       -8.914  
            Peptide-Peptide_1.10       -8.204       -8.543  
            Peptide-Peptide_1.25       -6.728       -7.052  
            Peptide-Peptide_1.50       -4.457       -4.717  
            Peptide-Peptide_2.00       -1.793       -1.849  
              Peptide-Water_0.90       -4.801       -5.481  
              Peptide-Water_0.95       -5.150       -5.785  
              Peptide-Water_1.00       -5.191       -5.797  
              Peptide-Water_1.05       -5.044       -5.629  
              Peptide-Water_1.10       -4.790       -5.357  
              Peptide-Water_1.25       -3.825       -4.331  
              Peptide-Water_1.50       -2.468       -2.811  
              Peptide-Water_2.00       -1.139       -1.247  
           Uracil-Uracil_BP_0.90      -16.229      -17.360  
           Uracil-Uracil_BP_0.95      -17.358      -18.282  
           Uracil-Uracil_BP_1.00      -17.583      -18.346  
           Uracil-Uracil_BP_1.05      -17.214      -17.858  
           Uracil-Uracil_BP_1.10      -16.473      -17.032  
           Uracil-Uracil_BP_1.25      -13.350      -13.785  
           Uracil-Uracil_BP_1.50       -8.462       -8.820  
           Uracil-Uracil_BP_2.00       -3.380       -3.511  
             Water-Pyridine_0.90       -6.527       -7.952  
             Water-Pyridine_0.95       -6.918       -8.178  
             Water-Pyridine_1.00       -6.928       -8.045  
             Water-Pyridine_1.05       -6.701       -7.694  
             Water-Pyridine_1.10       -6.336       -7.222  
             Water-Pyridine_1.25       -4.965       -5.600  
             Water-Pyridine_1.50       -3.026       -3.380  
             Water-Pyridine_2.00       -1.195       -1.267  
              MeOH-Pyridine_0.90       -6.944       -8.375  
              MeOH-Pyridine_0.95       -7.445       -8.718  
              MeOH-Pyridine_1.00       -7.520       -8.657  
              MeOH-Pyridine_1.05       -7.324       -8.341  
              MeOH-Pyridine_1.10       -6.963       -7.877  
              MeOH-Pyridine_1.25       -5.525       -6.199  
              MeOH-Pyridine_1.50       -3.403       -3.798  
              MeOH-Pyridine_2.00       -1.343       -1.434  
                  AcOH-AcOH_0.90      -17.970      -19.993  
                  AcOH-AcOH_0.95      -19.228      -21.051  
                  AcOH-AcOH_1.00      -19.469      -21.101  
                  AcOH-AcOH_1.05      -19.049      -20.510  
                  AcOH-AcOH_1.10      -18.219      -19.531  
                  AcOH-AcOH_1.25      -14.736      -15.726  
                  AcOH-AcOH_1.50       -9.289       -9.977  
                  AcOH-AcOH_2.00       -3.611       -3.875  
                AcNH2-AcNH2_0.90      -15.335      -16.571  
                AcNH2-AcNH2_0.95      -16.375      -17.422  
                AcNH2-AcNH2_1.00      -16.559      -17.461  
                AcNH2-AcNH2_1.05      -16.188      -16.983  
                AcNH2-AcNH2_1.10      -15.476      -16.194  
                AcNH2-AcNH2_1.25      -12.544      -13.138  
                AcNH2-AcNH2_1.50       -8.054       -8.517  
                AcNH2-AcNH2_2.00       -3.020       -3.154  
                AcOH-Uracil_0.90      -18.421      -19.880  
                AcOH-Uracil_0.95      -19.632      -20.884  
                AcOH-Uracil_1.00      -19.877      -20.954  
                AcOH-Uracil_1.05      -19.488      -20.421  
                AcOH-Uracil_1.10      -18.697      -19.516  
                AcOH-Uracil_1.25      -15.325      -15.933  
                AcOH-Uracil_1.50       -9.953      -10.396  
                AcOH-Uracil_2.00       -4.179       -4.328  
               AcNH2-Uracil_0.90      -18.182      -19.413  
               AcNH2-Uracil_0.95      -19.310      -20.349  
               AcNH2-Uracil_1.00      -19.557      -20.443  
               AcNH2-Uracil_1.05      -19.217      -19.987  
               AcNH2-Uracil_1.10      -18.501      -19.184  
               AcNH2-Uracil_1.25      -15.386      -15.922  
               AcNH2-Uracil_1.50      -10.320      -10.731  
               AcNH2-Uracil_2.00       -4.691       -4.828  
      Benzene-Benzene_pi-pi_0.90       -0.105        0.403  
      Benzene-Benzene_pi-pi_0.95       -2.016       -1.558  
      Benzene-Benzene_pi-pi_1.00       -2.725       -2.328  
      Benzene-Benzene_pi-pi_1.05       -2.813       -2.480  
      Benzene-Benzene_pi-pi_1.10       -2.607       -2.336  
      Benzene-Benzene_pi-pi_1.25       -1.578       -1.434  
      Benzene-Benzene_pi-pi_1.50       -0.515       -0.431  
      Benzene-Benzene_pi-pi_2.00       -0.072       -0.045  
    Pyridine-Pyridine_pi-pi_0.90       -1.201       -0.621  
    Pyridine-Pyridine_pi-pi_0.95       -3.111       -2.636  
    Pyridine-Pyridine_pi-pi_1.00       -3.809       -3.430  
    Pyridine-Pyridine_pi-pi_1.05       -3.865       -3.573  
    Pyridine-Pyridine_pi-pi_1.10       -3.607       -3.386  
    Pyridine-Pyridine_pi-pi_1.25       -2.396       -2.305  
    Pyridine-Pyridine_pi-pi_1.50       -0.990       -0.933  
    Pyridine-Pyridine_pi-pi_2.00       -0.246       -0.226  
        Uracil-Uracil_pi-pi_0.90       -7.976       -5.498  
        Uracil-Uracil_pi-pi_0.95       -9.640       -7.727  
        Uracil-Uracil_pi-pi_1.00       -9.976       -8.540  
        Uracil-Uracil_pi-pi_1.05       -9.590       -8.544  
        Uracil-Uracil_pi-pi_1.10       -8.848       -8.112  
        Uracil-Uracil_pi-pi_1.25       -6.217       -6.021  
        Uracil-Uracil_pi-pi_1.50       -3.196       -3.203  
        Uracil-Uracil_pi-pi_2.00       -1.034       -1.037  
     Benzene-Pyridine_pi-pi_0.90       -0.602       -0.045  
     Benzene-Pyridine_pi-pi_0.95       -2.636       -2.165  
     Benzene-Pyridine_pi-pi_1.00       -3.358       -2.971  
     Benzene-Pyridine_pi-pi_1.05       -3.414       -3.104  
     Benzene-Pyridine_pi-pi_1.10       -3.159       -2.921  
     Benzene-Pyridine_pi-pi_1.25       -2.012       -1.901  
     Benzene-Pyridine_pi-pi_1.50       -0.752       -0.686  
     Benzene-Pyridine_pi-pi_2.00       -0.155       -0.132  
       Benzene-Uracil_pi-pi_0.90       -3.492       -1.705  
       Benzene-Uracil_pi-pi_0.95       -5.222       -3.793  
       Benzene-Uracil_pi-pi_1.00       -5.741       -4.615  
       Benzene-Uracil_pi-pi_1.05       -5.604       -4.729  
       Benzene-Uracil_pi-pi_1.10       -5.144       -4.474  
       Benzene-Uracil_pi-pi_1.25       -3.363       -3.081  
       Benzene-Uracil_pi-pi_1.50       -1.412       -1.300  
       Benzene-Uracil_pi-pi_2.00       -0.271       -0.220  
      Pyridine-Uracil_pi-pi_0.90       -3.679       -1.639  
      Pyridine-Uracil_pi-pi_0.95       -6.170       -4.582  
      Pyridine-Uracil_pi-pi_1.00       -6.847       -5.642  
      Pyridine-Uracil_pi-pi_1.05       -6.637       -5.739  
      Pyridine-Uracil_pi-pi_1.10       -6.039       -5.379  
      Pyridine-Uracil_pi-pi_1.25       -3.937       -3.684  
      Pyridine-Uracil_pi-pi_1.50       -1.824       -1.710  
      Pyridine-Uracil_pi-pi_2.00       -0.552       -0.501  
             Benzene-Ethene_0.90       -0.111       -0.086  
             Benzene-Ethene_0.95       -1.027       -0.972  
             Benzene-Ethene_1.00       -1.350       -1.284  
             Benzene-Ethene_1.05       -1.366       -1.303  
             Benzene-Ethene_1.10       -1.237       -1.182  
             Benzene-Ethene_1.25       -0.692       -0.645  
             Benzene-Ethene_1.50       -0.183       -0.135  
             Benzene-Ethene_2.00        0.006        0.029  
              Uracil-Ethene_0.90       -2.519       -1.865  
              Uracil-Ethene_0.95       -3.209       -2.732  
              Uracil-Ethene_1.00       -3.365       -3.029  
              Uracil-Ethene_1.05       -3.235       -3.008  
              Uracil-Ethene_1.10       -2.966       -2.820  
              Uracil-Ethene_1.25       -2.009       -1.993  
              Uracil-Ethene_1.50       -0.951       -0.952  
              Uracil-Ethene_2.00       -0.262       -0.244  
              Uracil-Ethyne_0.90       -2.708       -2.042  
              Uracil-Ethyne_0.95       -3.507       -3.011  
              Uracil-Ethyne_1.00       -3.702       -3.353  
              Uracil-Ethyne_1.05       -3.571       -3.340  
              Uracil-Ethyne_1.10       -3.281       -3.139  
              Uracil-Ethyne_1.25       -2.232       -2.231  
              Uracil-Ethyne_1.50       -1.054       -1.061  
              Uracil-Ethyne_2.00       -0.278       -0.261  
            Pyridine-Ethene_0.90       -0.765       -0.700  
            Pyridine-Ethene_0.95       -1.541       -1.481  
            Pyridine-Ethene_1.00       -1.808       -1.761  
            Pyridine-Ethene_1.05       -1.799       -1.766  
            Pyridine-Ethene_1.10       -1.651       -1.632  
            Pyridine-Ethene_1.25       -1.030       -1.030  
            Pyridine-Ethene_1.50       -0.374       -0.356  
            Pyridine-Ethene_2.00       -0.049       -0.030  
            Pentane-Pentane_0.90       -2.919       -3.121  
            Pentane-Pentane_0.95       -3.674       -3.990  
            Pentane-Pentane_1.00       -3.820       -4.207  
            Pentane-Pentane_1.05       -3.651       -4.074  
            Pentane-Pentane_1.10       -3.337       -3.768  
            Pentane-Pentane_1.25       -2.257       -2.620  
            Pentane-Pentane_1.50       -1.066       -1.232  
            Pentane-Pentane_2.00       -0.278       -0.289  
         Neopentane-Pentane_0.90       -1.913       -2.308  
         Neopentane-Pentane_0.95       -2.542       -2.958  
         Neopentane-Pentane_1.00       -2.651       -3.072  
         Neopentane-Pentane_1.05       -2.518       -2.923  
         Neopentane-Pentane_1.10       -2.282       -2.659  
         Neopentane-Pentane_1.25       -1.516       -1.779  
         Neopentane-Pentane_1.50       -0.711       -0.816  
         Neopentane-Pentane_2.00       -0.191       -0.196  
      Neopentane-Neopentane_0.90       -1.484       -2.056  
      Neopentane-Neopentane_0.95       -1.758       -2.254  
      Neopentane-Neopentane_1.00       -1.790       -2.222  
      Neopentane-Neopentane_1.05       -1.698       -2.077  
      Neopentane-Neopentane_1.10       -1.551       -1.879  
      Neopentane-Neopentane_1.25       -1.060       -1.253  
      Neopentane-Neopentane_1.50       -0.512       -0.568  
      Neopentane-Neopentane_2.00       -0.139       -0.138  
    Cyclopentane-Neopentane_0.90       -1.669       -2.130  
    Cyclopentane-Neopentane_0.95       -2.299       -2.750  
    Cyclopentane-Neopentane_1.00       -2.443       -2.878  
    Cyclopentane-Neopentane_1.05       -2.354       -2.763  
    Cyclopentane-Neopentane_1.10       -2.161       -2.539  
    Cyclopentane-Neopentane_1.25       -1.482       -1.745  
    Cyclopentane-Neopentane_1.50       -0.716       -0.819  
    Cyclopentane-Neopentane_2.00       -0.194       -0.194  
  Cyclopentane-Cyclopentane_0.90       -2.301       -2.634  
  Cyclopentane-Cyclopentane_0.95       -2.894       -3.242  
  Cyclopentane-Cyclopentane_1.00       -3.038       -3.401  
  Cyclopentane-Cyclopentane_1.05       -2.893       -3.258  
  Cyclopentane-Cyclopentane_1.10       -2.621       -2.972  
  Cyclopentane-Cyclopentane_1.25       -1.731       -1.998  
  Cyclopentane-Cyclopentane_1.50       -0.804       -0.911  
  Cyclopentane-Cyclopentane_2.00       -0.211       -0.212  
       Benzene-Cyclopentane_0.90       -2.143       -1.893  
       Benzene-Cyclopentane_0.95       -3.243       -3.104  
       Benzene-Cyclopentane_1.00       -3.584       -3.541  
       Benzene-Cyclopentane_1.05       -3.492       -3.518  
       Benzene-Cyclopentane_1.10       -3.193       -3.265  
       Benzene-Cyclopentane_1.25       -2.094       -2.185  
       Benzene-Cyclopentane_1.50       -0.918       -0.953  
       Benzene-Cyclopentane_2.00       -0.199       -0.191  
         Benzene-Neopentane_0.90       -1.859       -1.842  
         Benzene-Neopentane_0.95       -2.683       -2.753  
         Benzene-Neopentane_1.00       -2.909       -3.035  
         Benzene-Neopentane_1.05       -2.824       -2.978  
         Benzene-Neopentane_1.10       -2.591       -2.750  
         Benzene-Neopentane_1.25       -1.729       -1.845  
         Benzene-Neopentane_1.50       -0.786       -0.824  
         Benzene-Neopentane_2.00       -0.196       -0.193  
             Uracil-Pentane_0.90       -3.932       -2.839  
             Uracil-Pentane_0.95       -4.792       -4.051  
             Uracil-Pentane_1.00       -4.934       -4.466  
             Uracil-Pentane_1.05       -4.689       -4.422  
             Uracil-Pentane_1.10       -4.163       -4.060  
             Uracil-Pentane_1.25       -2.508       -2.581  
             Uracil-Pentane_1.50       -1.012       -1.041  
             Uracil-Pentane_2.00       -0.228       -0.214  
        Uracil-Cyclopentane_0.90       -3.146       -2.109  
        Uracil-Cyclopentane_0.95       -4.062       -3.366  
        Uracil-Cyclopentane_1.00       -4.221       -3.788  
        Uracil-Cyclopentane_1.05       -4.001       -3.757  
        Uracil-Cyclopentane_1.10       -3.615       -3.500  
        Uracil-Cyclopentane_1.25       -2.352       -2.400  
        Uracil-Cyclopentane_1.50       -1.052       -1.080  
        Uracil-Cyclopentane_2.00       -0.263       -0.248  
          Uracil-Neopentane_0.90       -2.954       -2.345  
          Uracil-Neopentane_0.95       -3.684       -3.315  
          Uracil-Neopentane_1.00       -3.782       -3.587  
          Uracil-Neopentane_1.05       -3.566       -3.492  
          Uracil-Neopentane_1.10       -3.217       -3.221  
          Uracil-Neopentane_1.25       -2.102       -2.186  
          Uracil-Neopentane_1.50       -0.955       -1.000  
          Uracil-Neopentane_2.00       -0.244       -0.237  
             Ethene-Pentane_0.90       -1.647       -1.862  
             Ethene-Pentane_0.95       -1.966       -2.239  
             Ethene-Pentane_1.00       -1.987       -2.287  
             Ethene-Pentane_1.05       -1.861       -2.168  
             Ethene-Pentane_1.10       -1.674       -1.974  
             Ethene-Pentane_1.25       -1.093       -1.320  
             Ethene-Pentane_1.50       -0.497       -0.593  
             Ethene-Pentane_2.00       -0.123       -0.126  
             Ethyne-Pentane_0.90       -1.045       -1.304  
             Ethyne-Pentane_0.95       -1.563       -1.845  
             Ethyne-Pentane_1.00       -1.698       -1.986  
             Ethyne-Pentane_1.05       -1.638       -1.923  
             Ethyne-Pentane_1.10       -1.490       -1.761  
             Ethyne-Pentane_1.25       -0.966       -1.160  
             Ethyne-Pentane_1.50       -0.421       -0.494  
             Ethyne-Pentane_2.00       -0.098       -0.099  
            Peptide-Pentane_0.90       -3.814       -3.492  
            Peptide-Pentane_0.95       -4.264       -4.127  
            Peptide-Pentane_1.00       -4.298       -4.306  
            Peptide-Pentane_1.05       -4.096       -4.206  
            Peptide-Pentane_1.10       -3.775       -3.955  
            Peptide-Pentane_1.25       -2.662       -2.905  
            Peptide-Pentane_1.50       -1.212       -1.344  
            Peptide-Pentane_2.00       -0.298       -0.301  
         Benzene-Benzene_TS_0.90       -1.657       -1.311  
         Benzene-Benzene_TS_0.95       -2.603       -2.421  
         Benzene-Benzene_TS_1.00       -2.898       -2.839  
         Benzene-Benzene_TS_1.05       -2.853       -2.876  
         Benzene-Benzene_TS_1.10       -2.643       -2.715  
         Benzene-Benzene_TS_1.25       -1.804       -1.907  
         Benzene-Benzene_TS_1.50       -0.856       -0.901  
         Benzene-Benzene_TS_2.00       -0.237       -0.230  
       Pyridine-Pyridine_TS_0.90       -2.547       -2.218  
       Pyridine-Pyridine_TS_0.95       -3.336       -3.151  
       Pyridine-Pyridine_TS_1.00       -3.566       -3.500  
       Pyridine-Pyridine_TS_1.05       -3.489       -3.513  
       Pyridine-Pyridine_TS_1.10       -3.255       -3.340  
       Pyridine-Pyridine_TS_1.25       -2.328       -2.462  
       Pyridine-Pyridine_TS_1.50       -1.206       -1.279  
       Pyridine-Pyridine_TS_2.00       -0.384       -0.384  
        Benzene-Pyridine_TS_0.90       -2.099       -1.757  
        Benzene-Pyridine_TS_0.95       -3.064       -2.888  
        Benzene-Pyridine_TS_1.00       -3.354       -3.307  
        Benzene-Pyridine_TS_1.05       -3.291       -3.328  
        Benzene-Pyridine_TS_1.10       -3.056       -3.147  
        Benzene-Pyridine_TS_1.25       -2.134       -2.258  
        Benzene-Pyridine_TS_1.50       -1.075       -1.136  
        Benzene-Pyridine_TS_2.00       -0.345       -0.344  
       Benzene-Ethyne_CH-pi_0.90       -1.847       -1.904  
       Benzene-Ethyne_CH-pi_0.95       -2.636       -2.805  
       Benzene-Ethyne_CH-pi_1.00       -2.865       -3.111  
       Benzene-Ethyne_CH-pi_1.05       -2.800       -3.089  
       Benzene-Ethyne_CH-pi_1.10       -2.593       -2.896  
       Benzene-Ethyne_CH-pi_1.25       -1.802       -2.049  
       Benzene-Ethyne_CH-pi_1.50       -0.903       -1.017  
       Benzene-Ethyne_CH-pi_2.00       -0.277       -0.297  
           Ethyne-Ethyne_TS_0.90       -1.203       -1.856  
           Ethyne-Ethyne_TS_0.95       -1.464       -2.047  
           Ethyne-Ethyne_TS_1.00       -1.516       -2.040  
           Ethyne-Ethyne_TS_1.05       -1.456       -1.923  
           Ethyne-Ethyne_TS_1.10       -1.341       -1.751  
           Ethyne-Ethyne_TS_1.25       -0.934       -1.191  
           Ethyne-Ethyne_TS_1.50       -0.463       -0.569  
           Ethyne-Ethyne_TS_2.00       -0.135       -0.151  
         Benzene-AcOH_OH-pi_0.90       -4.002       -3.983  
         Benzene-AcOH_OH-pi_0.95       -4.613       -4.697  
         Benzene-AcOH_OH-pi_1.00       -4.737       -4.901  
         Benzene-AcOH_OH-pi_1.05       -4.583       -4.807  
         Benzene-AcOH_OH-pi_1.10       -4.283       -4.545  
         Benzene-AcOH_OH-pi_1.25       -3.156       -3.430  
         Benzene-AcOH_OH-pi_1.50       -1.722       -1.894  
         Benzene-AcOH_OH-pi_2.00       -0.564       -0.601  
        Benzene-AcNH2_NH-pi_0.90       -3.849       -3.988  
        Benzene-AcNH2_NH-pi_0.95       -4.320       -4.490  
        Benzene-AcNH2_NH-pi_1.00       -4.408       -4.613  
        Benzene-AcNH2_NH-pi_1.05       -4.270       -4.500  
        Benzene-AcNH2_NH-pi_1.10       -4.008       -4.254  
        Benzene-AcNH2_NH-pi_1.25       -3.005       -3.244  
        Benzene-AcNH2_NH-pi_1.50       -1.668       -1.815  
        Benzene-AcNH2_NH-pi_2.00       -0.492       -0.510  
        Benzene-Water_OH-pi_0.90       -2.766       -3.249  
        Benzene-Water_OH-pi_0.95       -3.186       -3.693  
        Benzene-Water_OH-pi_1.00       -3.250       -3.760  
        Benzene-Water_OH-pi_1.05       -3.121       -3.616  
        Benzene-Water_OH-pi_1.10       -2.896       -3.361  
        Benzene-Water_OH-pi_1.25       -2.105       -2.449  
        Benzene-Water_OH-pi_1.50       -1.160       -1.326  
        Benzene-Water_OH-pi_2.00       -0.419       -0.457  
         Benzene-MeOH_OH-pi_0.90       -3.403       -3.721  
         Benzene-MeOH_OH-pi_0.95       -4.014       -4.360  
         Benzene-MeOH_OH-pi_1.00       -4.168       -4.540  
         Benzene-MeOH_OH-pi_1.05       -4.057       -4.444  
         Benzene-MeOH_OH-pi_1.10       -3.804       -4.193  
         Benzene-MeOH_OH-pi_1.25       -2.813       -3.150  
         Benzene-MeOH_OH-pi_1.50       -1.542       -1.729  
         Benzene-MeOH_OH-pi_2.00       -0.526       -0.563  
        Benzene-MeNH2_NH-pi_0.90       -2.457       -2.448  
        Benzene-MeNH2_NH-pi_0.95       -3.051       -3.126  
        Benzene-MeNH2_NH-pi_1.00       -3.209       -3.354  
        Benzene-MeNH2_NH-pi_1.05       -3.109       -3.302  
        Benzene-MeNH2_NH-pi_1.10       -2.861       -3.080  
        Benzene-MeNH2_NH-pi_1.25       -1.960       -2.165  
        Benzene-MeNH2_NH-pi_1.50       -0.951       -1.052  
        Benzene-MeNH2_NH-pi_2.00       -0.267       -0.281  
      Benzene-Peptide_NH-pi_0.90       -3.756       -3.396  
      Benzene-Peptide_NH-pi_0.95       -4.978       -4.797  
      Benzene-Peptide_NH-pi_1.00       -5.313       -5.273  
      Benzene-Peptide_NH-pi_1.05       -5.183       -5.245  
      Benzene-Peptide_NH-pi_1.10       -4.825       -4.953  
      Benzene-Peptide_NH-pi_1.25       -3.458       -3.642  
      Benzene-Peptide_NH-pi_1.50       -1.837       -1.952  
      Benzene-Peptide_NH-pi_2.00       -0.632       -0.651  
     Pyridine-Pyridine_CH-N_0.90       -2.989       -3.238  
     Pyridine-Pyridine_CH-N_0.95       -3.970       -4.172  
     Pyridine-Pyridine_CH-N_1.00       -4.259       -4.458  
     Pyridine-Pyridine_CH-N_1.05       -3.973       -4.184  
     Pyridine-Pyridine_CH-N_1.10       -3.517       -3.729  
     Pyridine-Pyridine_CH-N_1.25       -2.226       -2.375  
     Pyridine-Pyridine_CH-N_1.50       -1.041       -1.076  
     Pyridine-Pyridine_CH-N_2.00       -0.287       -0.268  
          Ethyne-Water_CH-O_0.90       -2.608       -3.405  
          Ethyne-Water_CH-O_0.95       -2.873       -3.585  
          Ethyne-Water_CH-O_1.00       -2.907       -3.558  
          Ethyne-Water_CH-O_1.05       -2.807       -3.410  
          Ethyne-Water_CH-O_1.10       -2.634       -3.195  
          Ethyne-Water_CH-O_1.25       -2.003       -2.442  
          Ethyne-Water_CH-O_1.50       -1.182       -1.422  
          Ethyne-Water_CH-O_2.00       -0.461       -0.525  
          Ethyne-AcOH_OH-pi_0.90       -4.364       -5.340  
          Ethyne-AcOH_OH-pi_0.95       -4.844       -5.717  
          Ethyne-AcOH_OH-pi_1.00       -4.908       -5.710  
          Ethyne-AcOH_OH-pi_1.05       -4.727       -5.472  
          Ethyne-AcOH_OH-pi_1.10       -4.414       -5.106  
          Ethyne-AcOH_OH-pi_1.25       -3.263       -3.798  
          Ethyne-AcOH_OH-pi_1.50       -1.776       -2.069  
          Ethyne-AcOH_OH-pi_2.00       -0.559       -0.625  
               Pentane-AcOH_0.90       -2.741       -2.690  
               Pentane-AcOH_0.95       -2.938       -2.985  
               Pentane-AcOH_1.00       -2.913       -3.035  
               Pentane-AcOH_1.05       -2.761       -2.937  
               Pentane-AcOH_1.10       -2.544       -2.754  
               Pentane-AcOH_1.25       -1.812       -2.042  
               Pentane-AcOH_1.50       -0.802       -0.919  
               Pentane-AcOH_2.00       -0.177       -0.183  
              Pentane-AcNH2_0.90       -3.193       -3.095  
              Pentane-AcNH2_0.95       -3.538       -3.552  
              Pentane-AcNH2_1.00       -3.540       -3.639  
              Pentane-AcNH2_1.05       -3.353       -3.511  
              Pentane-AcNH2_1.10       -3.072       -3.270  
              Pentane-AcNH2_1.25       -2.140       -2.356  
              Pentane-AcNH2_1.50       -1.061       -1.177  
              Pentane-AcNH2_2.00       -0.283       -0.285  
               Benzene-AcOH_0.90       -2.691       -2.218  
               Benzene-AcOH_0.95       -3.581       -3.280  
               Benzene-AcOH_1.00       -3.798       -3.631  
               Benzene-AcOH_1.05       -3.660       -3.592  
               Benzene-AcOH_1.10       -3.354       -3.352  
               Benzene-AcOH_1.25       -2.260       -2.333  
               Benzene-AcOH_1.50       -1.040       -1.073  
               Benzene-AcOH_2.00       -0.271       -0.261  
             Peptide-Ethene_0.90       -2.599       -2.544  
             Peptide-Ethene_0.95       -2.952       -2.985  
             Peptide-Ethene_1.00       -2.994       -3.100  
             Peptide-Ethene_1.05       -2.862       -3.018  
             Peptide-Ethene_1.10       -2.641       -2.830  
             Peptide-Ethene_1.25       -1.869       -2.072  
             Peptide-Ethene_1.50       -0.890       -0.997  
             Peptide-Ethene_2.00       -0.194       -0.197  
            Pyridine-Ethyne_0.90       -3.701       -4.729  
            Pyridine-Ethyne_0.95       -4.048       -4.907  
            Pyridine-Ethyne_1.00       -4.104       -4.831  
            Pyridine-Ethyne_1.05       -3.980       -4.606  
            Pyridine-Ethyne_1.10       -3.755       -4.299  
            Pyridine-Ethyne_1.25       -2.888       -3.258  
            Pyridine-Ethyne_1.50       -1.694       -1.874  
            Pyridine-Ethyne_2.00       -0.627       -0.650  
             MeNH2-Pyridine_0.90       -3.435       -3.589  
             MeNH2-Pyridine_0.95       -3.870       -4.010  
             MeNH2-Pyridine_1.00       -3.964       -4.112  
             MeNH2-Pyridine_1.05       -3.852       -4.017  
             MeNH2-Pyridine_1.10       -3.623       -3.803  
             MeNH2-Pyridine_1.25       -2.724       -2.918  
             MeNH2-Pyridine_1.50       -1.516       -1.643  
             MeNH2-Pyridine_2.00       -0.502       -0.514  
                             MAE        ---          0.430  
                              ME        ---         -0.268  
                            MAPE        ---         12.936  
                             MPE        ---          5.713  
                             RMS        ---          0.611  
                            RMSP        ---         30.499  