xc                 pbe
spin               none
charge             0
output_level       MD_light

calculate_fock_matrix_version 1

xdm

sc_accuracy_rho 1e-7

relativistic atomic_zora scalar

k_grid 12 12 4
k_offset 0.5 0.5 0.5

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for B atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         32 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.25 A, 1.625 A, 2.5 A, 3.5 A
#
################################################################################
#  "First tier" - improvements: -710.52 meV to -92.39 meV
     hydro 2 p 1.4
     hydro 3 d 4.8
     hydro 2 s 4
#  "Second tier" - improvements: -33.88 meV to -2.20 meV
#     hydro 4 f 7.8
#     hydro 3 p 4.2
#     hydro 3 s 3.3
#     hydro 5 g 11.2
#     hydro 3 d 5.4
#  "Third tier" - improvements: -1.28 meV to -0.36 meV
#     hydro 2 p 4.7
#     hydro 2 s 8.4
#     hydro 4 d 5.8
#  "Fourth tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 3 p 2.2
#     hydro 3 s 3
#     hydro 4 f 9.8
#     hydro 5 g 12.8
#     hydro 4 d 10
#  Further functions
#     hydro 4 f 14
#     hydro 3 p 12.4
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for C atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         34 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.2187   50
      division   0.4416  110
      division   0.6335  194
      division   0.7727  302
      division   0.8772  434
#      division   0.9334  590
#      division   0.9924  770
#      division   1.0230  974
#      division   1.5020 1202
#     outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.25 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1214.57 meV to -155.61 meV
     hydro 2 p 1.7
     hydro 3 d 6
     hydro 2 s 4.9
#  "Second tier" - improvements: -67.75 meV to -5.23 meV
#     hydro 4 f 9.8
#     hydro 3 p 5.2
#     hydro 3 s 4.3
#     hydro 5 g 14.4
#     hydro 3 d 6.2
#  "Third tier" - improvements: -2.43 meV to -0.60 meV
#     hydro 2 p 5.6
#     hydro 2 s 1.4
#     hydro 3 d 4.9
#     hydro 4 f 11.2
#  "Fourth tier" - improvements: -0.39 meV to -0.18 meV
#     hydro 2 p 2.1
#     hydro 5 g 16.4
#     hydro 4 d 13.2
#     hydro 3 s 13.6
#     hydro 4 f 17.6
#  Further basis functions - improvements: -0.08 meV and below
#     hydro 3 s 2
#     hydro 3 p 6
#     hydro 4 d 20
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for N atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         35 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1841   50
      division   0.3514  110
      division   0.5126  194
      division   0.6292  302
      division   0.6939  434
#      division   0.7396  590
#      division   0.7632  770
#      division   0.8122  974
#      division   1.1604 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.1 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1193.42 meV to -220.60 meV
     hydro 2 p 1.8
     hydro 3 d 6.8
     hydro 3 s 5.8
#  "Second tier" - improvements: -80.21 meV to -6.86 meV
#     hydro 4 f 10.8
#     hydro 3 p 5.8
#     hydro 1 s 0.8
#     hydro 5 g 16
#     hydro 3 d 4.9
#  "Third tier" - improvements: -4.29 meV to -0.53 meV
#     hydro 3 s 16
#     ionic 2 p auto
#     hydro 3 d 6.6
#     hydro 4 f 11.6
#  "Fourth tier" - improvements: -0.75 meV to -0.25 meV
#     hydro 2 p 4.5
#     hydro 2 s 2.4
#     hydro 5 g 14.4
#     hydro 4 d 14.4
#     hydro 4 f 16.8
# Further basis functions - -0.21 meV and below
#     hydro 3 p 14.8
#     hydro 3 s 4.4
#     hydro 3 d 19.6
#     hydro 5 g 12.8
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for O atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 7.0
    radial_multiplier   2
     angular_grids specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
#     hydro 4 f 11.6
#     hydro 3 p 6.2
#     hydro 3 d 5.6
#     hydro 5 g 17.6
#     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for S atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         44 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
#      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
#
################################################################################
#  "First tier" - improvements: -652.81 meV to -45.53 meV
     ionic 3 d auto
     hydro 2 p 1.8
#     hydro 4 f 7
     ionic 3 s auto
#  "Second tier" - improvements: -30.20 meV to -1.74 meV
#     hydro 4 d 6.2
#     hydro 5 g 10.8
#     hydro 4 p 4.9
#     hydro 5 f 10
#     hydro 1 s 0.8
#  "Third tier" - improvements: -1.04 meV to -0.20 meV
#     hydro 3 d 3.9
#     hydro 3 d 2.7
#     hydro 5 g 12
#     hydro 4 p 10.4
#     hydro 5 f 12.4
#     hydro 2 s 1.9
#  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
#     hydro 4 d 10.4
#     hydro 4 p 7.2
#     hydro 4 d 10
#     hydro 5 g 19.2
#     hydro 4 s 12

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Ti atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Ti
#     global species definitions
    nucleus             22
    mass                47.867
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         48 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3263   50
      division   0.7218  110
      division   1.0925  194
      division   1.3188  302
      division   1.4940  434
#      division   1.6583  590
#      division   1.8821  770
#      division   2.0961  974
#      division   3.3854 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   2.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.85 A, 2.5 A, 3.25 A, 4.25 A
#
################################################################################
#  "First tier" - improvements: -396.25 meV to -19.41 meV
     hydro 4 f 8
     hydro 3 d 2.7
     ionic 4 p auto
#     hydro 5 g 11.6
     ionic 4 s auto
#  "Second tier" - improvements: -16.30 meV to -2.03 meV
#     hydro 3 d 4.4
#     hydro 6 h 16
#     hydro 4 f 9.4
#     hydro 4 p 4.5
#     hydro 1 s 0.5
#  "Third tier" - improvements: -6.28 meV to -0.37 meV
#     hydro 4 d 6.4
#     hydro 4 f 10
#     hydro 5 g 12
#     hydro 2 p 1.7
#     hydro 6 h 16.4
#     hydro 4 s 3.8
#  Further basis functions: -0.45 meV and smaller improvements
#     hydro 3 d 8.8
#     hydro 5 p 18
#     hydro 4 f 22.4
#     hydro 5 f 7.2  # -0.16 meV
#     hydro 3 d 2.1  # -0.11 meV
#     hydro 5 g 7.4  # -0.09 meV
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for V atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        V
#     global species definitions
    nucleus             23
    mass                50.9415
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         49 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.2753   50
      division   0.6242  110
      division   0.9885  194
      division   1.1666  302
      division   1.3189  434
#      division   1.5211  590
#      division   1.6850  770
#      division   1.8688  974
#      division   3.0666 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   3.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.45 A, 1.65 A, 2.25 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -573.19 meV to -17.48 meV 
     hydro 4 f 9
     hydro 3 d 3
     ionic 4 p auto
#     hydro 5 g 12.8
     ionic 4 s auto
#  "Second tier" - improvements: -21.58 meV to -1.18 meV
#     hydro 3 d 5.4
#     hydro 5 f 11.2
#     hydro 6 h 18.4
#     hydro 4 d 7
#     hydro 4 f 11.2
#     hydro 4 p 5.6
#     hydro 5 g 14
#     hydro 1 s 0.6
#  "Third tier" - improvements: -0.56 meV to -0.32 meV
#     hydro 3 d 8.8
#     hydro 4 p 7.8
#     hydro 6 h 18.8
#     hydro 4 f 24.8  
#     hydro 4 s 4.0   
#  "Fourth tier" - improvements: -0.30 meV to -0.09 meV
#     hydro 5 p 12
#     hydro 5 g 15.2
#     hydro 5 f 8
#     hydro 5 p 6.4
#     hydro 4 d 5.2
#     hydro 5 s 7.8
#  Further functions - impr. -0.09 meV and below
#     hydro 3 s 12
#     hydro 6 h 20
#     hydro 5 g 7
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Se atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Se
#     global species definitions
    nucleus             34
    mass                78.96
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         55 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.0830  110
      division   0.1357  194
      division   0.7377  302
      division   0.8610  434
#      division   0.9640  590
#      division   1.0773  770
#      division   2.5539  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      4  p   4.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      4  p   3.
    ion_occ      3  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.85 A, 2.15 A, 2.50 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -336.21 meV to -36.85 meV 
     hydro 3 d 4.3
     hydro 2 p 1.6
#     hydro 4 f 7.2
     ionic 4 s auto
#  "Second tier" - improvements: -14.39 meV to -1.49 meV
#     hydro 5 g 10.4  
#     hydro 4 p 4.5
#     hydro 4 d 6.2
#     hydro 4 f 11.2
#     hydro 1 s 0.65
#     hydro 6 h 15.2
#  "Third tier" - improvements: -0.46 meV and below
#     hydro 5 g 14.4
#     ionic 4 d auto
#     hydro 4 f 22.4
#     hydro 5 f 7.4
#     hydro 5 p 8
#     hydro 5 s 9.4    
#  "Fourth tier" - improvements: -0.12 meV and below
#     hydro 5 d 11.6
#     hydro 6 h 18
#     hydro 4 p 4
#     hydro 5 f 16
#     hydro 4 s 3.9    


################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Zr atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Zr
#     global species definitions
    nucleus        40
    mass           91.224
#
    l_hartree      4
#
    cut_pot        3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    58  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.3653   50
      division   0.8035  110
      division   1.2273  194
      division   1.4586  302
      division   1.6764  434
#      division   1.9671  590
#      division   2.1961  770
#      division   2.3240  974
#      division   3.4772 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      4  p   6.
    valence      4  d   2.
#     ion occupancy
    ion_occ      5  s   1.
    ion_occ      4  p   6.
    ion_occ      4  d   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.9, 2.25, 3.00, 4.00 Ang
#
################################################################################
#  "First tier" - improvements: -605.96 meV to -18.06 meV
     hydro 4 f 7.2
     ionic 4 d auto
     ionic 5 p auto
#     hydro 5 g 10.4
     ionic 5 s auto
#  "Second tier" - improvements: -32.47 meV to -1.41 meV
#     hydro 4 f 10.4
#     hydro 6 h 14.8
#     hydro 4 d 6.2
#     hydro 4 p 4.4
#     hydro 4 f 20
#     hydro 5 s 6
#  "Third tier" - improvements: -1.99 meV and lower.
#     hydro 4 f 5.8
#     hydro 5 g 10.8
#     hydro 2 p 1
#     hydro 3 d 8
#     hydro 6 h 14.4
#     hydro 1 s 0.9  
#  Further functions (approx -0.40 meV and below possible)
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Nb atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Nb
#     global species definitions
    nucleus             41
    mass                92.90638
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         59 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.3346   50
      division   0.7267  110
      division   1.0898  194
      division   1.2704  302
      division   1.6687  434
#      division   1.9879  590
#      division   2.0980  770
#      division   2.1759  974
#      division   2.9164 1202
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   4.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.75 A, 2.05 A, 2.40 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier"  - max. impr. -632.19  meV, min. impr. -22.82 meV
     hydro 4 f 7.8
     hydro 3 d 2.6
     ionic 5 p auto
#     hydro 5 g 11.2
     ionic 5 s auto
#  "Second tier" - max. impr. -32.41  meV, min. impr. -1.92 meV
#     hydro 4 f 12.4
#     hydro 3 d 3.2
#     hydro 6 h 16
#     hydro 4 f 6.8
#     hydro 3 p 2.7
#     hydro 1 s 0.65
#  "Third tier"  - max. impr. -3.96 meV, min. impr. -0.50 meV
#     hydro 4 f 28
#     hydro 5 g 10.8
#     hydro 3 d 6.4
#     hydro 2 p 1.2
#     hydro 6 h 14.4
#     hydro 4 s 3.3
#  "Fourth tier"  - max. impr. -0.36  meV, min. impr. -0.20 meV
#     hydro 5 f 6.6
#     ionic 4 d auto
#     hydro 5 p 6.8
#     hydro 5 g 19.2
#     hydro 6 s 7
#  Further functions - -0.18 meV and below
#     hydro 5 d 2.7
#     hydro 5 p 7.6
#     hydro 5 d 16.4
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Mo atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Mo
#     global species definitions
    nucleus             42
    mass                95.94
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         59 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.3117   50
      division   0.6750  110
      division   1.0351  194
      division   1.2073  302
      division   1.6402  434
#      division   1.9185  590
#      division   2.0237  770
#      division   2.0980  974
#      division   2.7972 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   5.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   4.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.675 A, 1.9 A, 2.375 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier"  - max. impr. -711.23  meV, min. impr. -21.07 meV
     hydro 4 f 8.4
     hydro 3 d 2.8
     ionic 5 p auto
#     hydro 5 g 12
     ionic 5 s auto
#  "Second tier" - max. impr. -39.38  meV, min. impr. -2.68 meV
#     hydro 4 f 12.4
#     hydro 3 d 3.3
#     hydro 6 h 17.2
#     hydro 4 f 7.6    
#     hydro 3 p 3.0    
#     hydro 1 s 0.65   
#  "Third tier"  - max. impr. -5.50 meV, min. impr. -0.47 meV
#     hydro 4 f 29.2
#     hydro 5 g 11.2
#     hydro 3 d 6.8
#     hydro 6 h 14.8
#     hydro 2 p 2.3
#     hydro 4 s 3.8    
#  "Fourth tier"  - max. impr. -0.58 meV, min. impr. -0.19 meV
#     hydro 5 f 6.8    
#     hydro 5 d 14.8
#     hydro 6 s 7.8
#     hydro 5 g 20.8
#     hydro 5 d 10.4
#     hydro 5 p 9.8
#  Further functions - -0.17 meV and below
#     hydro 5 d 3.2  
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Pd atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Pd
#     global species definitions
    nucleus             46
    mass                106.42
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         62 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.3627   50
      division   0.7349  110
      division   1.0624  194
      division   1.2496  302
      division   1.6740  434
#      division   2.0126  590
#      division   2.0830  770
#      division   2.7936 1202
#       outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   9.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   8.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.0 A, 2.275 A, 2.75 A, 3.75 A
#
################################################################################
#  "First tier" - max. impr. -120.76  meV, min. impr. -5.71 meV
     ionic 5 p auto
     hydro 4 f 8
#     hydro 5 g 10
     hydro 3 s 2.6
     hydro 3 d 2.5
#  "Second tier" - max. impr. -5.00  meV, min. impr. -0.62 meV
#     hydro 5 f 17.2
#     hydro 6 h 14
#     hydro 4 d 4
#     hydro 5 f 7.6
#     hydro 3 p 3.3
#     hydro 4 s 9.4
#  "Third tier" - max. impr. -0.54  meV, min. impr. -0.14 meV
#     hydro 4 f 20
#     hydro 5 g 12.8
#     hydro 5 d 9.8
#     hydro 6 h 15.2
#     hydro 5 s 10
#     hydro 6 p 9.8
#  "Fourth tier" - max. impr. -0.15  meV, min. impr. -0.05 meV
#     hydro 5 f 9.2
#     hydro 2 s 5.6
#     hydro 5 f 43.2
#     hydro 5 d 13.2
#     hydro 5 g 14
#     hydro 4 p 4.7
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Te atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Te
#     global species definitions
    nucleus             52
    mass                127.60
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         64 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1259  110
      division   0.8959  194
      division   0.9864  302
      division   1.1196  434
#      division   1.1922  590
#      division   1.3098  770
#      division   2.9404  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   4.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   3.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.15 A, 2.55 A, 3.10 A, 3.60 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -217.34  meV, min. impr. -22.97 meV
     hydro 3 d 3.7
#     hydro 4 f 6
     hydro 3 p 2.7
     ionic 5 s auto
#  "Second tier" - max. impr. -17.80 meV, min. impr. -0.57 meV
#     hydro 5 g 9
#     hydro 4 f 16.4
#     hydro 6 h 12
#     hydro 4 p 6.4
#     hydro 5 f 32.4
#     hydro 4 d 5
#     hydro 3 s 2.8  
#  "Third tier" - max. impr. -0.51 meV, min. impr. -0.06 meV
#     hydro 5 f 8.4
#     hydro 5 g 11.6
#     hydro 6 h 15.6
#     hydro 2 p 1.7
#     hydro 4 d 9.6
#     hydro 1 s 6.4  
#  Further functions that fell out of the optimization: -0.17 meV and below
#     hydro 4 f 33.6
#     hydro 5 d 6.8
#     hydro 5 f 16
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Hf atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Hf
#     global species definitions
    nucleus        72
    mass           178.49
#
    l_hartree      4
#
    cut_pot        3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    71  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.3723   50
      division   0.7995  110
      division   1.2133  194
      division   1.4586  302
      division   1.6594  434
#      division   1.9508  590
#      division   2.1708  770
#      division   2.4268  974
#      division   3.3577 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   2.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   1.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.975, 2.49, 3.25, 4.50 AA
#
################################################################################
#
#  "First tier" - improvements: -322.32 meV to -24.16 meV
     hydro 4 f 6
     hydro 3 d 6
     ionic 6 p auto
#     hydro 5 g 10.8
     hydro 4 s 4.7  
#  "Second tier" - improvements: -29.31 meV to -1.14 meV
#     hydro 5 f 9.6
#     ionic 5 d auto
#     hydro 6 h 15.2
#     hydro 3 p 2.3
#     hydro 4 d 6.6
#     hydro 3 s 2.1 
#  "Third tier" - max. impr. -1.11 meV, min. impr. - meV
#     hydro 5 f 6.6
#     hydro 5 g 11.2
#     hydro 6 h 17.6
#     hydro 3 p 3
#     hydro 5 g 38.8
#     hydro 4 d 4.9
#     hydro 1 s 0.5 
#  "Fourth tier" - max. impr. -0.31 meV, min. impr. -0.11 meV
#     hydro 5 p 12
#     hydro 5 f 14
#     hydro 5 f 20.8
#     hydro 4 s 12.4
#     hydro 5 d 19.2
#     hydro 6 h 22
#  Further functions: -0.14 meV and below.
#     hydro 5 p 8.6
#     hydro 4 s 6
#     hydro 6 d 9.8
#     hydro 5 f 19.6
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Ta atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Ta
#     global species definitions
    nucleus        73
    mass           180.94788
#
    l_hartree      4
#
    cut_pot        3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    71  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.2960   50
      division   0.7533  110
      division   1.1144  194
      division   1.3207  302
      division   1.5443  434
#      division   1.8111  590
#      division   2.0726  770
#      division   2.1374  974
#      division   2.9879 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   3.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   2.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.85, 2.12, 2.625, 3.25, 4.50 AA
#
################################################################################
#
#  "First tier" - improvements: -461.64 meV to -31.84 meV
     hydro 4 f 7
     hydro 4 d 5.6
     ionic 6 p auto
#     hydro 5 g 11.6
     ionic 6 s auto
#  "Second tier" - improvements: -26.62 meV to -1.73 meV
#     ionic 5 d auto
#     hydro 6 h 15.2
#     hydro 4 f 9.2
#     hydro 5 g 17.6
#     hydro 4 p 4.7
#     hydro 1 s 0.5  
#  "Third tier" - max. impr. -6.67 meV, min. impr. -0.18 meV
#     hydro 5 d 8  
#     hydro 6 h 20
#     hydro 5 g 38
#     hydro 5 f 8.4
#     hydro 2 p 1.3
#     hydro 5 s 9.4  
#  "Fourth tier" - max. impr. -0.76 meV, min. impr. -0.13 meV
#     hydro 5 g 10.8
#     hydro 6 p 14.8
#     hydro 6 h 20.4
#     hydro 5 f 21.2
#     hydro 4 p 11.6
#     hydro 4 f 3.9
#     hydro 6 d 13.6
#     hydro 4 s 4.6
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for W atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          W
#     global species definitions
    nucleus        74
    mass           183.84
#
    l_hartree      4
#
    cut_pot        3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    71  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.2901   50
      division   0.6986  110
      division   1.0528  194
      division   1.2659  302
      division   1.5223  434
#      division   1.8111  590
#      division   2.0105  770
#      division   2.0413  974
#      division   2.8804 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   4.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   3.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
#
################################################################################
#
#  "First tier" - improvements: -603.77 meV to -28.99 meV
     hydro 4 f 7.8
     hydro 4 d 5.8
     ionic 6 p auto
#     hydro 5 g 12.4
     ionic 6 s auto
#  "Second tier" - improvements: -28.30 meV to -1.31 meV
#     hydro 6 h 16.8
#     ionic 5 d auto
#     hydro 4 f 8.6
#     hydro 5 g 16.8
#     hydro 5 d 8.4
#     hydro 3 p 3.3
#     hydro 1 s 0.55   
#  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
#     hydro 5 f 10.8
#     hydro 5 g 34.4
#     hydro 6 h 20.8
#     hydro 5 g 12.8
#     hydro 2 p 1.6
#     hydro 4 s 4.7  
#     hydro 6 d 18.4 
#  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
#     hydro 6 h 21.6
#     hydro 5 f 22.4
#     hydro 4 f 4
#     hydro 5 p 9.6
#     hydro 6 d 17.2
#     hydro 3 p 5.2
#     hydro 5 g 4.7
#     hydro 6 s 7.6
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Pt atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Pt
#     global species definitions
    nucleus             78
    mass                195.084
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         72 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.3279   50
      division   0.7476  110
      division   1.0850  194
      division   1.2652  302
      division   1.6291  434
#      division   1.9966  590
#      division   2.1207  770
#      division   2.1534  974
#      division   2.7454 1202
#      outer_grid    974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   1.
    valence      5  p   6.
    valence      5  d   9.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s   0.
    ion_occ     5  p   6.
    ion_occ     5  d   8.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.00, 2.275, 2.75, 3.75 AA
#
################################################################################
#  "First tier" - max. impr. -193.66  meV, min. impr. -18.25 meV
     hydro 4 f 7.4
     ionic 6 p auto
#     hydro 5 g 9.8
     ionic 6 s auto
     hydro 3 d 2.6
#  "Second tier" - max. impr. -10.25  meV, min. impr. -0.56 meV
#     hydro 6 h 14
#     hydro 5 f 14
#     hydro 4 d 4
#     hydro 3 p 3.3
#     hydro 5 g 16.4
#     hydro 1 s 0.5 
#  "Third tier" - max. impr. -0.72  meV, min. impr. -0.18 meV
#     hydro 5 f 9
#     ionic 5 d auto
#     hydro 6 h 16.4
#     hydro 5 g 12.4
#     hydro 5 g 34
#     hydro 5 s 13.6
#     hydro 5 p 10.4
#  Further functions: 
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#  JOP:lightdense
#
#  Suggested "light" defaults for Pb atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#
################################################################################
  species        Pb
#     global species definitions
    nucleus             82
    mass                207.2
#
    l_hartree           4
#
    cut_pot             4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         74 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1064  110
      division   0.1579  194
      division   0.2150  302
      division   1.0164  434
#      division   1.1544  590
#      division   1.1970  770
#      division   7.7779  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   2.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    1.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.225, 2.50, 2.88, 3.625, 4.50
#
################################################################################
#  "First tier" - max. impr. -156.54 meV, min. impr. -14.49 meV
     hydro 3 p 2.3
     hydro 4 f 7.6
     hydro 3 d 3.5
#     hydro 5 g 9.8
     hydro 3 s 3.2
#  "Second tier" - max. impr. -4.38  meV, min. impr. -0.30 meV
#     hydro 6 h 12.8
#     hydro 3 d 2.4
#     hydro 5 f 7.2
#     hydro 5 f 14.8
#     hydro 4 p 5.4
#     ionic 6 s auto 
#  "Third tier" - max. impr. -0.86 meV, min. impr. -0.16 meV
#     hydro 5 p 14.4
#     hydro 5 g 8.2
#     hydro 4 d 4.6
#     hydro 6 h 12.4
#     hydro 6 d 12.4
#     hydro 4 s 4
#     hydro 5 g 32.8
#     hydro 5 f 9.4
#  Further functions: -0.10 meV and below
#     hydro 5 f 17.6
#     hydro 7 p 19.6
