Kyle Bryenton 2023-04-27


Included are the outputs from the "Oscillator" code which helped create figures 3 through 5. The full output files are provided.
The results should hopefully be self-evident, and not requiring a detailed breakdown or further explanation here. 
All values are given in a.u. unless stated otherwise.


For figure 3, the data used included:
- Oscillators_N=2_M=4_20221227115015
- Oscillators_N=3_M=4_20230101181219
- Oscillators_N=4_M=4_20221229001425

For figure 4, the data used included:
- Oscillators_N=2_M=4_20221227115015
- Oscillators_N=3_M=4_20230101181219
- Oscillators_N=4_M=4_20221229001425
for the XDM-C6, XDM, TS, and MBD curves, and 
- RPA_N=3_M=4_20230409010306
- RPA_N=4_M=4_20230409014903
for the RPA and ATM curves. 
The code was adapted to capture these beyond pairwise effects, and rerun using the expansion coefficients from the "Oscillators_" data. 
Thus, the RPA data does not include some results such as the Hamiltonian matrix elements, energy breakdown, or total energy.

For figure 5,  the data used included:
- Oscillators_N=2_M=4_20221227115015
- Oscillators_N=3_M=4_20230101181219
- Oscillators_N=4_M=4_20221229001425